VOWELS
a = ㅏ = /aː/
ae = ㅐ = /ɛː/
e = ㅔ = /eː/
eo = ㅓ = /ʌː/
eu = ㅡ = /ɯː/
i = ㅣ = /iː/
o = ㅗ = /oː/
u = ㅜ = /uː/
eui = ㅢ = /ɯi/


CONSONANTS
l = ㄹ = /ɭ/
m = ㅁ = /m/
n = ㄴ = /n/
ng = ㅇ = /ŋ/

b = ㅂ = /p/
pp/bb = ㅃ = /p͈/
p = ㅍ = /pʰ/

d = ㄷ = /t/
tt = ㄸ = /t͈/
t = ㅌ = /tʰ/

dd =  ㄷ = /d̚/
t' = ㅌ = /t̚/

g = ㄱ = /k/
gg = ㄲ = /k͈/
k = ㅋ = /kʰ/

j = ㅈ = /tɕ/
jj = ㅉ = /t͈ɕ/
ch = ㅊ = /tɕʰ/

h = ㅎ = /h/

r = ㄹ = /ɾ/

s = ㅅ = /s/
ss = ㅆ = /s͈/

w = ㅜ = /w/
y = ㅖ = /j/


English Extra
f = /f/
sh = /ʃ/
th = /θ/
v = /v/
z = /z/
